name=PDLS_EXT3_Basic_Wide
version=8.0.6
author=Rei Vilo for Pervasive Displays
maintainer=Rei Vilo
sentence=Library for Pervasive Displays iTC monochrome screens with wide temeprature and embedded fast update, and EXT3 or EXT3.1 board
paragraph=Graphics and text primitives, fast update
category=Display
url=https://pdls.pervasivedisplays.com/userguide/
architectures=*
